<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <tasks>
        <fullName>SampleLeadAutomation</fullName>
        <assignedTo>parjanyaroy1@gmail.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>This is a automated lead created from a workflow rule.</description>
        <dueDateOffset>5</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Lead.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>SampleLeadAutomation</subject>
    </tasks>
</Workflow>
