<aura:component controller="ApartmentControllerUnit"
                implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.getAllRooms}" />
	<aura:attribute name="recordId" type="Id" />
    <!-- Apartment Id -> {!v.recordId} -->
    <aura:attribute name="Apartment" type="Apartment__c" />
    <aura:attribute name="Rooms" type="Room__c" />
    
    <aura:attribute name="Columns" type="List" />
    <force:recordData aura:id="roomRecord"
                      recordId="{!v.recordId}"
                      targetFields="{!v.Apartment}"
                      layoutType="FULL"
                      />
    <aura:iteration items="{!v.Rooms}" var="room">
        
    </aura:iteration>
    
    <article class="slds-card">
  <div class="slds-grid slds-einstein-header slds-card__header">
    <header class="slds-media slds-media_center slds-has-flexi-truncate">
      <div class="slds-grid slds-grid_vertical-align-center slds-size_3-of-4 slds-medium-size_2-of-3">
        <div class="slds-media__body">
          <h2 class="slds-truncate" title="Einstein (10+)">
            <a href="javascript:void(0);" class="slds-card__header-link" title="Einstein (10+)">
              <span class="slds-text-heading_small">Switch Controller</span>
            </a>
          </h2>
        </div>
      </div>
      <div class="slds-einstein-header__figure slds-size_1-of-4 slds-medium-size_1-of-3"></div>
    </header>
  </div>
  <div class="slds-card__body slds-card__body_inner">
        
         <lightning:accordion >
            <aura:iteration items="{!v.Rooms}" var="room">
                <lightning:accordionSection name="{!room.name}" label="{!room.Name}">
                    <aura:set attribute="body">
                        <p><b>Room</b> : {!room.Name}</p>
                        <c:RoomControllerComponent recordId="{!room.Id}"></c:RoomControllerComponent>
                        
                    </aura:set>
                </lightning:accordionSection>
            </aura:iteration>
        </lightning:accordion>
        
        </div>
  
</article>
    
    
</aura:component>