<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>SampleAutoResponse</fullName>
        <active>false</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>parjanyaroy@gmail.com</senderEmail>
            <senderName>Parjanya Roy</senderName>
            <template>unfiled$public/MarketingProductInquiryResponse</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
