<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>autoresoponseonleadcreation</fullName>
        <active>false</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.City</field>
                <operation>equals</operation>
                <value>Hyderabad</value>
            </criteriaItems>
            <senderEmail>parjanyaroy@gmail.com</senderEmail>
            <senderName>Parjanya Roy</senderName>
            <template>unfiled$public/testEmailTemplate</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
