<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>dateOfBirth</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>dateOfBirth</shortDescription>
        <value>Date Of Birth</value>
    </labels>
    <labels>
        <fullName>email</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>email</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>firstName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>firstName</shortDescription>
        <value>First Name</value>
    </labels>
    <labels>
        <fullName>lastName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lastName</shortDescription>
        <value>Last Name</value>
    </labels>
    <labels>
        <fullName>submit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>submit</shortDescription>
        <value>Submit</value>
    </labels>
    <labels>
        <fullName>textArea</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>textArea</shortDescription>
        <value>Text Area</value>
    </labels>
</CustomLabels>
