<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>if_icon11cloudsunlightning_315807</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Track energy audits and product recommendations.</description>
    <formFactors>Large</formFactors>
    <label>Energy Consultations</label>
    <navType>Standard</navType>
    <tab>standard-Feed</tab>
    <tab>standard-home</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>Energy_Audit__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Task</tab>
    <tab>Camping_Item__c</tab>
    <tab>Waypoint__c</tab>
    <tab>Drink_Order__c</tab>
    <tab>Widget__c</tab>
    <tab>HADevice__c</tab>
    <tab>RelaySwitch__c</tab>
    <tab>Relay__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Energy_Consultations_UtilityBar</utilityBar>
</CustomApplication>
