<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>In Development</label>
    <navType>Standard</navType>
    <tab>My_First_Component</tab>
    <tab>Widget__c</tab>
    <tab>HADevice__c</tab>
    <tab>RelaySwitch__c</tab>
    <tab>Relay__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>In_Development_UtilityBar</utilityBar>
</CustomApplication>
