<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Apartment_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Apartment__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0178FD</headerColor>
        <logo>if_epower_1419084</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>This is an app targeted for home automaton.It uses salesforce cloud along with Node mcu to achieve its goal</description>
    <formFactors>Large</formFactors>
    <label>Link</label>
    <navType>Standard</navType>
    <tab>Apartment__c</tab>
    <tab>Room__c</tab>
    <tab>Waypoint__c</tab>
    <tab>Drink_Order__c</tab>
    <tab>Widget__c</tab>
    <tab>HADevice__c</tab>
    <tab>RelaySwitch__c</tab>
    <tab>Relay__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Link_UtilityBar</utilityBar>
</CustomApplication>
