<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Sample App</label>
    <navType>Standard</navType>
    <tab>CourseMaster__c</tab>
    <tab>Lecture__c</tab>
    <tab>MyData</tab>
    <tab>Waypoint__c</tab>
    <tab>Drink_Order__c</tab>
    <tab>Widget__c</tab>
    <tab>HADevice__c</tab>
    <tab>RelaySwitch__c</tab>
    <tab>Relay__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Sample_App_UtilityBar</utilityBar>
</CustomApplication>
