<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Order</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>OrderDetails__x</tab>
    <tab>CourseMaster__c</tab>
    <tab>Lecture__c</tab>
    <tab>Energy_Audit__c</tab>
    <tab>Camping_Item__c</tab>
    <tab>Waypoint__c</tab>
    <tab>Drink_Order__c</tab>
    <tab>Widget__c</tab>
    <tab>HADevice__c</tab>
    <tab>RelaySwitch__c</tab>
    <tab>Relay__c</tab>
</CustomApplication>
