<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>OrderDetails__x</tab>
    <tab>CourseMaster__c</tab>
    <tab>Lecture__c</tab>
    <tab>Energy_Audit__c</tab>
    <tab>Camping_Item__c</tab>
    <tab>Waypoint__c</tab>
    <tab>Drink_Order__c</tab>
    <tab>Widget__c</tab>
    <tab>HADevice__c</tab>
    <tab>RelaySwitch__c</tab>
    <tab>Relay__c</tab>
</CustomApplication>
