<aura:component controller="CustomSortingController" implements="flexipage:availableForAllPageTypes">
  <!--Declare Attributes-->  
    <aura:attribute name="ListOfContact" type="contact[]"/>           
    <aura:attribute name="arrowDirection" type="string" default="arrowup" description="Use for change arrow sign direction on header based on click"/>
    <aura:attribute name="isAsc" type="boolean" default="true" description="boolean flag for pass sorting condition to apex class"/> 
    <aura:attribute name="selectedTabsoft" type="string" default="firstName" description="Use for show/hide arraow sign on header based on conditions"/>
 
 <!--aura init handler , call js "loadContactList" function on component load, and display contact data on table-->   
    <aura:handler name="init" value="{!this}" action="{!c.loadContactList}"/> 
 
    <div class="slds-page-header">
  <div class="slds-media">
    <div class="slds-media__figure">
      <span class="slds-icon_container slds-icon-standard-opportunity" title="Description of icon when needed">
          <!--<svg class="slds-icon slds-page-header__icon" aria-hidden="true">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#opportunity" />
          </svg>-->
          <lightning:icon iconName="action:add_contact" size="large" alternativeText="Indicates approval"/>
      </span>
    </div>
    <div class="slds-media__body">
      <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Rohde Corp - 80,000 Widgets">List Of Contacts</h1>
      <p class="slds-text-body_small slds-line-height_reset">Displaying top 20 Contacts</p>
    </div>
  </div>
</div>
    <div class="slds-box">
<table class="slds-table slds-table_bordered slds-table_cell-buffer slds-max-medium-table_stacked-horizontal">
  <thead>
    <tr class="slds-text-title--caps">
       
        <th class="slds-is-sortable slds-text-title--caps" scope="col" onclick="{!c.sortFirstName}">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
            <span class="slds-assistive-text">Sort</span>
          <span class="slds-truncate" title="Name">First Name</span>  
            <aura:if isTrue="{! and(v.arrowDirection == 'arrowdown', v.selectedTabsoft == 'firstName') }">&nbsp;  &#9660; </aura:if>  
            <aura:if isTrue="{! and(v.arrowDirection != 'arrowdown', v.selectedTabsoft == 'firstName') }"> &nbsp;  &#9650; </aura:if>                        
        </a>
       </th>
        
       <th class="slds-is-sortable slds-text-title--caps" scope="col" onclick="{!c.sortLastName}">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
            <span class="slds-assistive-text">Sort</span>
          <span class="slds-truncate" title="Last Name">Last Name</span>
            <aura:if isTrue="{! and(v.arrowDirection == 'arrowdown', v.selectedTabsoft == 'lastName') }">&nbsp;  &#9660;</aura:if>
            <aura:if isTrue="{! and(v.arrowDirection != 'arrowdown', v.selectedTabsoft == 'lastName') }">&nbsp;  &#9650;</aura:if>     
          
        </a>
       </th>
        
      <th class="slds-is-sortable slds-text-title--caps" scope="col" onclick="{!c.sortDepartment}">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
            <span class="slds-assistive-text">Sort</span>
          <span class="slds-truncate" title="Department">Department</span>
            <aura:if isTrue="{! and(v.arrowDirection == 'arrowdown', v.selectedTabsoft == 'Department') }">&nbsp;  &#9660;</aura:if>
            <aura:if isTrue="{! and(v.arrowDirection != 'arrowdown', v.selectedTabsoft == 'Department') }">&nbsp;  &#9650;</aura:if>     
        </a>
       </th>
        
      <th class="slds-is-sortable slds-text-title--caps" scope="col" onclick="{!c.sortMobilePhone}">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
            <span class="slds-assistive-text">Sort</span>
          <span class="slds-truncate" title="MobilePhone">Mobile Phone</span>
            <aura:if isTrue="{! and(v.arrowDirection == 'arrowdown', v.selectedTabsoft == 'MobilePhone') }">&nbsp;  &#9660;</aura:if>
            <aura:if isTrue="{! and(v.arrowDirection != 'arrowdown', v.selectedTabsoft == 'MobilePhone') }">&nbsp;  &#9650;</aura:if>     
        </a>
      </th>
       
    </tr>
  </thead>
    
  <tbody>
    <aura:iteration items="{!v.ListOfContact}" var="con">  
    <tr>
      <th  data-label="First Name" scope="row">
        <div class="slds-truncate" title="{!con.FirstName}">{!con.FirstName}</div>
      </th>
        
      <td data-label="Last Name" scope="row">
        <div class="slds-truncate" title="{!con.LastName}">{!con.LastName}</div>
      </td>
        
       <td data-label="Department" scope="row">
        <div class="slds-truncate" title="{!con.Department}">{!con.Department}</div>
      </td>
        
       <td data-label="Contact" scope="row">
        <div class="slds-truncate" title="{!con.MobilePhone}">{!con.MobilePhone}</div>
      </td> 
       
    </tr>
       
    </aura:iteration>
    
  </tbody>
</table> 
 </div>   
</aura:component>