<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Categorys</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Categorys</value>
    </caseValues>
    <fields>
        <label><!-- categoryID --></label>
        <name>categoryID__c</name>
    </fields>
    <fields>
        <label><!-- categoryName --></label>
        <name>categoryName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
