<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CourseMaster</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CourseMasters</value>
    </caseValues>
    <fields>
        <label><!-- Allow Override --></label>
        <name>Allow_Override__c</name>
    </fields>
    <fields>
        <label><!-- AverageCourseCost --></label>
        <name>AverageCourseCost__c</name>
    </fields>
    <fields>
        <label><!-- Lecturer Name --></label>
        <name>Lecturer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Test Number --></label>
        <name>Test_Amount__c</name>
    </fields>
    <quickActions>
        <label><!-- New Child Lecture --></label>
        <name>New_Lecture</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
