<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PaymentMechanisms</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PaymentMechanisms</value>
    </caseValues>
    <fields>
        <label><!-- id --></label>
        <name>id__c</name>
    </fields>
    <fields>
        <label><!-- name --></label>
        <name>name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
