<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Room</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rooms</value>
    </caseValues>
    <fields>
        <label><!-- Apartment --></label>
        <name>Apartment__c</name>
        <relationshipLabel><!-- Rooms --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Room Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- CreateSwitchForRoom --></label>
        <name>CreateSwitchForRoom</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
