<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RelaySwitch__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>testing testing</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>SwitchLogs__r</relationship>
    </join>
    <label>testSwitchReport</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RelaySwitch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RelaySwitch__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RelaySwitch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RelaySwitch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RelaySwitch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RelaySwitch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RelaySwitch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relay__c</field>
            <table>RelaySwitch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwitchNumber__c</field>
            <table>RelaySwitch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wattage__c</field>
            <table>RelaySwitch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastTurnedOn__c</field>
            <table>RelaySwitch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>RelaySwitch__c</table>
        </columns>
        <masterLabel>RelaySwitches</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RelaySwitch__c.SwitchLogs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RelaySwitch__c.SwitchLogs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RelaySwitch__c.SwitchLogs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RelaySwitch__c.SwitchLogs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RelaySwitch__c.SwitchLogs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RelaySwitch__c.SwitchLogs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RelaySwitch__c.SwitchLogs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActionAtStateStart__c</field>
            <table>RelaySwitch__c.SwitchLogs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateStopTime__c</field>
            <table>RelaySwitch__c.SwitchLogs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateStartTime__c</field>
            <table>RelaySwitch__c.SwitchLogs__r</table>
        </columns>
        <masterLabel>SwitchLogs</masterLabel>
    </sections>
</ReportType>
